<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ui="ui.*">
<mx:Script>
  <![CDATA[

  ]]>
</mx:Script>

  <mx:HDividedBox x="0" y="0" height="100%" width="100%">
    <ui:GMaps id="gmaps" x="0" y="0" width="50%" height="100%"/>
    <ui:GMaps id="gmaps2" x="0" y="0" width="50%" height="100%"/>
  </mx:HDividedBox>
</mx:Canvas>